---
# Source: meetup/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: wordpress-meetup-service
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    #Use this to point to an application
      app: wordpress-meetup-app
  type: LoadBalancer
---
# Source: meetup/templates/deployment.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: wordpress-meetup-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: wordpress-meetup-app
    spec:
      containers:
      - name: wordpress
        image: wordpress:4-php7.0
        ports:
          - name: http-port
            containerPort: 80
        #HealthCheck
        livenessProbe:
          httpGet:
            path: /wp-login.php 
            port: http-port
          initialDelaySeconds: 15
          timeoutSeconds: 30
        
        #Secrets
        env:
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: wordpress-meetup-secrets
              key: db-password

        - name: WORDPRESS_AUTH_KEY
          valueFrom:
            secretKeyRef:
              name: wordpress-meetup-secrets
              key: authkey

        - name: WORDPRESS_LOGGED_IN_KEY
          valueFrom:
            secretKeyRef:
              name: wordpress-meetup-secrets
              key: loggedinkey

        - name: WORDPRESS_SECURE_AUTH_KEY
          valueFrom:
            secretKeyRef:
              name: wordpress-meetup-secrets
              key: secureauthkey

        - name: WORDPRESS_NONCE_KEY
          valueFrom:
            secretKeyRef:
              name: wordpress-meetup-secrets
              key: noncekey

        - name: WORDPRESS_AUTH_SALT
          valueFrom:
            secretKeyRef:
              name: wordpress-meetup-secrets
              key: authsalt

        - name: WORDPRESS_SECURE_AUTH_SALT
          valueFrom:
            secretKeyRef:
              name: wordpress-meetup-secrets
              key: secureauthsalt

        - name: WORDPRESS_LOGGED_IN_SALT
          valueFrom:
            secretKeyRef:
              name: wordpress-meetup-secrets
              key: loggedinsalt

        - name: WORDPRESS_NONCE_SALT
          valueFrom:
            secretKeyRef:
              name: wordpress-meetup-secrets
              key: noncesalt

        - name: WORDPRESS_DB_HOST
          value: wordpress-meetup-db-service

        volumeMounts:
        - mountPath: "/var/www/html"
          name: wordpress-html
      volumes:
      - name: wordpress-html
        persistentVolumeClaim:
          claimName: wordpress-meetup-dc1-app-storage-pvc

---
# Source: meetup/templates/mysql-db-storagepvolclaim.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wordpress-meetup-dc1-app-storage-pvc
spec:
  storageClassName: wordpress-meetup
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
